{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShopDatabase": "Server=DESKTOP-QJ6RQTH;Database=ShopMoblie;Trusted_Connection=True;"
  }
}
